
OPENAI_API_KEY=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

# NEO4J_URI=neo4j+s://46b2fc1d.databases.neo4j.io #neo4j+s://e5430faf.databases.neo4j.io
NEO4J_URI= neo4j+s://66a1d20e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=K1ma6KUcIhHWRBxwibHl0R7EGOwHSMfHRWypImBQTk4

#dbms.security.allow_csv_import_from_file_urls=TRUE

### Neo4j AuraDB instance is running in the cloud, it can’t access files on your local machine, and you have to use HTTP or upload the files directly to your instance. 
# HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/hospitals.csv
# PAYERS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/payers.csv
# PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/physicians.csv
# PATIENTS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/patients.csv
# VISITS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/visits.csv
# REVIEWS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/reviews.csv

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/NarottamSaini/AgenticAI_data/refs/heads/main/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/NarottamSaini/AgenticAI_data/refs/heads/main/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/NarottamSaini/AgenticAI_data/refs/heads/main/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/NarottamSaini/AgenticAI_data/refs/heads/main/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/NarottamSaini/AgenticAI_data/refs/heads/main/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/NarottamSaini/AgenticAI_data/refs/heads/main/reviews.csv
EXAMPLE_CYPHER_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/example_cypher.csv

## Bank_data
CUSTMAST_CSV_PATH=https://raw.githubusercontent.com/NarottamSaini/AgenticAI_data/refs/heads/main/ci_custmast.csv
ACCTMAST_CSV_PATH=https://raw.githubusercontent.com/NarottamSaini/AgenticAI_data/refs/heads/main/ch_acct_mast.csv
NOBOOK_CSV_PATH=https://raw.githubusercontent.com/NarottamSaini/AgenticAI_data/refs/heads/main/ch_nobook.csv

##https://neo4j.com/docs/operations-manual/current/configuration/configuration-settings/
##https://neo4j.com/docs/operations-manual/current/docker/configuration/

# HOSPITALS_CSV_PATH=file:///app/data/hospitals.csv
# PAYERS_CSV_PATH=file:///app/data/hospitals.csv
# PHYSICIANS_CSV_PATH=file:///app/data/hospitals.csv
# PATIENTS_CSV_PATH=file:///app/data/hospitals.csv
# VISITS_CSV_PATH=file:///app/data/hospitals.csv
# REVIEWS_CSV_PATH=file:///app/data/hospitals.csv

HOSPITAL_AGENT_MODEL=gpt-3.5-turbo-1106
HOSPITAL_CYPHER_MODEL=gpt-3.5-turbo-1106
HOSPITAL_QA_MODEL=gpt-3.5-turbo-0125

CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent

NEO4J_CYPHER_EXAMPLES_INDEX_NAME=questions
NEO4J_CYPHER_EXAMPLES_NODE_NAME=Question
NEO4J_CYPHER_EXAMPLES_TEXT_NODE_PROPERTY=question
NEO4J_CYPHER_EXAMPLES_METADATA_NAME=cypher